<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityMVP">

    <EditText
        android:id="@+id/etpanjang"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Panjang" />

    <EditText
        android:id="@+id/etlebar"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Lebar"/>

    <EditText
        android:id="@+id/etKeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan sisi"/>

    <EditText
        android:id="@+id/etLuas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Sisi"/>

    <Button
        android:id="@+id/btluas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HITUNG LUAS" />

    <Button
        android:id="@+id/btkeliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HITUNG KELILING" />

    <Button
        android:id="@+id/btKeliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HITUNG KELILING PERSEGI" />

    <Button
        android:id="@+id/btluas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HITUNG LUAS PERSEGI" />

    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HASIL"
        android:textStyle="bold"
        android:textSize="20dp"/>

</LinearLayout>